<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            background-color: rgb(8, 8, 84);
            color: white;
            font-family: 'poppins', sans-serif;
        }
    
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(231, 76, 60);
        }
    
        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Added */
        }
    
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
    
        nav ul li a {
            text-decoration: none;
            color: white;
        }
    
        nav ul li a:hover {
            color: rgb(63, 63, 83);
            font-size: 1rem;
        }
    
        main hr {
            border: 0;
            background-color: rgb(299, 255, 43);
            height: 1.2px;
            margin: 70px 20px; /* Updated */
        }
    
        .left {
            font-size: 1.5rem;
        }
    
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10vh 0; /* Updated */
            flex-direction: column; /* Added */
            text-align: center; /* Added */
        }
    
        .firstsection>div {
            width: 90%;
            max-width: 600px;
        }
    
        .leftsection {
            font-size: 2.5rem;
            margin-bottom: 30px; /* Added */
        }
    
        .leftsection .buttons {
            padding: 30px 0; /* Updated */
        }
    
        .leftsection .btn {
            padding: 12px;
            background-color: #1E90FF;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            display: block; /* Added */
            margin: 0 auto; /* Added */
            width: 150px; /* Added */
            text-align: center; /* Added */
        }
    
        .rightsection img {
            width: 100%; /* Updated */
            max-width: 600px;
            margin: 30px 0; /* Updated */
        }
    
        .purple {
            color: gold;
        }
    
        .text-grey {
            color: grey;
        }
    
        #element {
            color: rgb(88, 58, 58);
        }
    
        .secondSection {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            height: auto;
        }
    
        .secondSection h1 {
            font-size: 1.6rem;
            text-align: center; /* Added */
            margin-bottom: 20px; /* Added */
        }
    
        .secondSection .box {
            background: white;
            width: 100%;
            height: 2px;
            margin: 40px 0; /* Updated */
            display: flex;
            justify-content: space-between; /* Added */
        }
    
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 10px; /* Updated */
        }
    
        .image-top {
            width        .image-top {
            width: 54px;
            position: relative;
            top: -57px;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: goldenrod;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(153, 40, 59);
        }

        .footer {
            display: flex;
            flex-wrap: wrap; /* Added */
            padding: 23px 20px;
            justify-content: center; /* Updated */
            align-items: center; /* Added */
            text-align: center; /* Added */
        }
    </style>

    
</head>
<body>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome to the Commumity</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>

                    <li><a href="Contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                We are <span class="purple">DELTA DEVELOPERS</span>
                <div>And We Perform task on Web Designing</div>
                <span id="element"></span>

                <div class="buttons">
                    <a href="https://www.instagram.com/usdeltadevelopers/">
                        <button class="btn"> Visit Instagram </button>
                    </a>
                    <a href="https://github.com/DeltaDeveloperss">
                        <button class="btn">Visit Github</button>
                    </a>


                </div>
            </div>
            <div class="rightsection">
                <img src="https://avatars.githubusercontent.com/u/134196041?v=4" alt="" >
            </div>
        </section>
        <hr>
        
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Presentation Designer'],
            typeSpeed: 50,
        });
    </script>




</body>
</html>
